# websockets-log-tail

./: README.md  pom.xml
src/main/java/com/github/davidmoten/websocket/: FileTailer.java  FileTailerServlet.java  RangeRunnable.java  RxUtil.java  Special.java  StreamWebSocket.java  Util.java  ViewerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
